# package: angie-module-brotli
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

user  angie;
worker_processes  2;
worker_rlimit_nofile 65536;

error_log  /var/log/angie/error.log notice;
pid        /run/angie.pid;

events {
    worker_connections  256;
}

http {
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.53 valid=30s ipv6=off;

    acme_client rsa https://acme-v02.api.letsencrypt.org/directory
        key_type=rsa
        challenge=alpn
        email=admin@practicum-demo.space;
    acme_client ecdsa https://acme-v02.api.letsencrypt.org/directory
        challenge=alpn
        email=admin@practicum-demo.space;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" rt="$request_time" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
                        'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
                        'uct="$upstream_connect_time" urt="$upstream_response_time"';

    access_log  /var/log/angie/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/atom+xml image/svg+xml;
    gzip_min_length 1000;
    gzip_disable "msie6";

    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_window 512k;
    brotli_min_length 1000;
    brotli_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss application/atom+xml application/x-font-ttf
               application/xhtml+xml application/x-font-woff application/vnd.ms-fontobject
               image/svg+xml image/x-icon image/bmp image/jpeg image/png image/gif
               font/ttf font/opentype font/eot font/woff font/woff2;

    include /etc/angie/http.d/*.conf;
}

#stream {
#    include /etc/angie/stream.d/*.conf;
#}