    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204; # No Content
    }

    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
        access_log off;
        log_not_found off;
    }