# --- МАПА-переключатель методов балансировки
map "" $balance_switch {
    default "rr_active";     # Round Robin
    #default "hash_active";   # Hash-based
    #default "random_active"; # Random
}

# --- МАПА выбора upstream
map $balance_switch $selected_upstream {
    "rr_active"     "backends_rr";
    "hash_active"   "backends_hash";
    "random_active" "backends_random";
    default         "backends_rr";
}

# --- МАПА отображения метода
map $balance_switch $balance_method_display {
    "rr_active"     "Round Robin";
    "hash_active"   "Hash-based ($http_user_agent$remote_addr)";
    "random_active" "Random (least_conn)";
    default         "Round Robin (default)";
}

# --- UPSTREAM
upstream backends_rr {
    zone backends_rr 1m;
}

upstream backends_hash {
    zone backends_hash 1m;
    hash $http_user_agent$remote_addr consistent;
}

upstream backends_random {
    zone backends_random 1m;
    random two least_conn;
}

server {
    listen       80;
    server_name  practicum-demo.space;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name practicum-demo.space;

    #access_log /var/log/angie/practicum-demo_access.log combined buffer=32k flush=5s;
    #error_log /var/log/angie/practicum-demo_error.log warn;

    acme ecdsa;
    ssl_certificate $acme_cert_ecdsa;
    ssl_certificate_key $acme_cert_key_ecdsa;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    http2 on;
    http3 on;

    location /request/ {
        proxy_pass http://$selected_upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Balance-Method $balance_method_display;
        proxy_set_header X-Health-Check false;

        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;

        add_header X-Balancer-Method $balance_method_display always;

        add_header X-Selected-Upstream $selected_upstream always;
        add_header X-Balance-Switch $balance_switch always;

        add_header Alt-Svc 'h3=":8443"; ma=86400';

        proxy_set_header X-Backend-Server $upstream_addr;
        add_header X-Backend-Server $upstream_addr always;

        #error_log /var/log/angie/request_error.log warn;
    }

    location /console/ {
        allow all;

        auto_redirect on;

        alias /usr/share/angie-console-light/html/;
        index index.html;

        auth_basic "Angie Console Light";
        auth_basic_user_file /etc/angie/.passwd_console;

        location /console/api/ {
            api /status/;
        }

        #error_log /var/log/angie/console_error.log warn;
    }

    location /status/ {
        api /status/;

        satisfy any;
        allow 127.0.0.1;
        allow 172.18.0.1;           # br-3566d54d9f49 docker_hw-16-app
        allow 158.160.115.176;      # внешний "белый" IP
        deny all;
        auth_basic "Angie Console Light";
        auth_basic_user_file /etc/angie/.passwd_console;
    }

    include /etc/angie/http.d/common/error.conf;
    include /etc/angie/http.d/common/security.conf;
}
